# foodtrip

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/planner/foodtrip/: FoodtripApplication.java
src/main/java/com/planner/foodtrip/constant/: Role.java
src/main/java/com/planner/foodtrip/entities/: TimeEntity.java  User.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/planner/foodtrip/: FoodtripApplicationTests.java
